export WWW_STORAGE_KEY=local
export KEYCLOAK_REALM=elf
export KEYCLOAK_URI=http://localhost:8080/auth
export WWW_KEYCLOAK_CLIENT_ID=www
export WWW_UI_VERSION=v1
export WWW_UI_ENVIRONMENT=local
export WWW_KEYCLOAK_ACCESS_ROLE=
export API_COP_URI=http://localhost:8000
export API_REF_URI=http://localhost:8000
export ENGINE_URI=http://localhost:8000
export API_FORM_URI=http://localhost:4000
export REPORT_URI=http://localhost:8000
export API_ATTACHMENT_URI=http://localhost:8000
export PORT=8001
