export AUTH_REALM=
export AUTH_URL=
export AUTH_CLIENT_ID=
export AUTH_ACCESS_ROLE=
export UI_ENVIRONMENT=DEVELOPMENT
export UI_VERSION=ALPHA
export STORAGE_KEY=
export OPERATIONAL_DATA_URL=
export REF_DATA_URL=
export WORKFLOW_SERVICE_URL=
export TRANSLATION_SERVICE_URL=
export REPORT_SERVICE_URL=
